<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>百度前端学院：任务三</title>
	<style type="text/css">
		body{ padding: 20px; margin:0 auto;}
		#container{ 
			padding: 20px; 
			background-color: #eee; 
			border:1px solid #999;
			overflow: auto;
		}

		#left{
			float: left;
			width: 220px;
			overflow: auto;
			border:1px solid #999; 
			width: 200px; 
			background-color: white; 
		}
		img{ width: 80px; height: 80px; margin: 20px; }
		#left img{ float: left }
		#left h1{ 
			float: left;
			font-size: 20px; 
			font-family: "Times New Roman", Georgia, Serif;
			vertical-align: center;
		}

		#right{
			float: right;
			width: 120px;
			border:1px solid #999; 
			background-color: white; 
		}
		#right img{ display: block; }

		#main {
			margin: 0 140px 0 220px;
			background: red;
			border:1px solid #999; 
			background-color: white; 
			padding: 20px; 
			min-width: 210px;
		}
		#content h2{ margin: 0 }
	</style>
</head>
<body>
	<div id="container"> 
		<div id="left">
			<div>
				<img src="focus.png">
				<h1>FOCUS</h1>
			</div>
		</div>
		<div id="right">
			<img src="1.jpg">
			<img src="2.jpg">
			<img src="3.jpg">
			<img src="4.jpg">
		</div>
		<div id="main">
			<div id="content">
				<h2>F·O·C·U·S由来</h2>
				<ul>
					<li>自由，对于我们来说更多的是有能力去学习自己感兴趣的技术，像天空中的那朵云一样，到处飘来飘去</li>
					<li>开源，有公开，有交流，有思考，可不能和锁着的锁一样，要开着</li>
					<li>协作，即是学习者，也是教育者，同时是协助者，三人行，我来了</li>
					<li>共享，记录每一次的学习过程，发个转发，别人就看到了</li>
					<li>坚持，不半途而废，做到有始有终，对X号说X</li>
					<li>勤奋，敲代码，记笔记，看文章，没有勤奋可不行。来一杯咖啡，打起精神来</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
